<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Kamil's Resume</title>
    </head>
    <body>
        <header>
            <section class="image-section">
                <img src="../assets/avatar.jpg" class="image-size">
            </section>
            <section class="resume-title">
                <h1>HELLO,</h1>
                <h1>
                    MY NAME IS <name></name> <age></age>YO AND THIS US MY RESUME/CV
                </h1>
            </section>
        </header>
        <main>
            <section class="about-section">
                <h1>ABOUT ME</h1>
                <span></span>
            </section>
            <article class="main-article">
                <h1>EDUCATION</h1>
            </article>
        </main>
    </body>
    <script src="./app.js"></script>
</html>
